<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript - Introduction</title>
</head>
<body>



	<script>
		//comment

		/*multi 
		line
		sada
		asdas*/

		// JS as a programming language
		//JS Document object Moddel (DOM) Manipulation


	
		
	</script>
	<script src="script.js"></script>
</body>
</html>